GOOGLE_ID=1028405704400-qh3c68ii5uf0ek9tk5l2lkt2530u2m6a.apps.googleusercontent.com
GOOGLE_SECRET=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
AUTH_SECRET="nyWQhokWJ684Qhugg2xpuTvVMuJW/mOopSzejubcDjY="

GITHUB_ID=2a9a921bf3d6d026d206
GITHUB_SECRET=86bd064662e184670600b72a0e117d5e724c1ebd

DATABASE_URL="postgres://default:xhGinyC4gUq1@ep-curly-breeze-a4qykeai.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"